apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: alert-service
type: Opaque
data:
  postgres-user: cm9vdA==
  postgres-password: cm9vdA==
  mysql-password: cm9vdA==
  pg-host: cGdzZXJ2aWNl
  pg-username: cm9vdA==
  pg-password: cm9vdA==
  rmq-host: cm1xc2VydmljZQ==
  rmq-username: Z3Vlc3Q=
  rmq-password: Z3Vlc3Q=
  mysql-host: bXNxbHNlcnZpY2U=
  mysql-username: cm9vdA==
  receiver-host: cmVjZWl2ZXJzZXJ2aWNl


# note on production env you won't want to commit this fil to git should be use locally.. as it exposes our services
